# TaskFlow-Pro

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  tools.yaml
.ai/: CHECKLISTS.md  CONTEXT.md  DEFINITION_OF_DONE.md  PHASE6_PLAN.md  PROMPT_TEMPLATES.md  QUALITY_GATES.md  README.md  REPO_MAP.md  TaskFlowPro_Implementation_Plan.docx  WORKFLOWS.md  tools.yml
.ai/adr/: 0000-template.md  0001-jwt-hs512-authentication.md  0002-postgresql-flyway-migrations.md  0003-bucket4j-rate-limiting.md  0004-performance-testing-strategy.md  README.md
.github/workflows/: backend-ci.yml  deploy.yml  e2e-tests.yml  frontend-ci.yml  jmeter-ci.yml  k6-load.yml  locust-ci.yml  perf-report.yml
backend/: Dockerfile  pom.xml
database/: schema.sql
database/migrations/: README.md
database/seed-data/: README.md
docker/: docker-compose.dev.yml
docs/: API_DOCUMENTATION.md  DATABASE_SCHEMA.md  DEPLOYMENT_OPERATION_MANUAL.md  FRONTEND_MODERN_UI_UX_SPEC.md  IMPLEMENTATION_STATUS.md  PRD.md  README.md  SECURITY_COMPLIANCE.md  TEST_CASES_API.md  TEST_CASES_E2E.md  TEST_PLAN.md  TTD.md  TaskFlowPro_Implementation_Plan_v2.docx  UI_UX_SPECIFICATION.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  test_output.txt  vite.config.js
frontend-modern/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-modern/.stitch/: DESIGN.md  metadata.json  style-guide.json
frontend-modern/.stitch/designs/: auth.html  dashboard-v2.html  dashboard.html  kanban.html  login-v2.html  login.html  tasks.html
frontend-modern/src/: App.tsx  index.css
frontend-modern/src/data/: mockData.ts
frontend-modern/src/services/: api.ts
frontend-modern/src/store/: uiSlice.ts
frontend-modern/tests/: auth.spec.ts  dashboard.spec.ts
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/__tests__/: BoardView.test.jsx  LoginPage.test.jsx  NotificationBell.test.jsx  TaskCard.test.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  MyTasksPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  ProjectDetailPage.jsx  (+3 more)
infra/docker/: docker-compose.dev.yml  docker-compose.perf.yml  docker-compose.yml  nginx.conf
infra/kubernetes/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  services.yaml
k8s/base/: deployment.yaml
monitoring/prometheus/: prometheus.yml
scripts/: build.sh  deploy.sh  setup.sh
tests/performance/: README.md
tests/performance/gatling/: build.sbt  pom.xml
tests/performance/gatling/src/test/scala/taskflow/: LoadSimulation.scala  StressSimulation.scala
(+202 files in other folders)
